{
    "spring" : {
        "profiles": {
            "active": "google"
        }
    },

    "security" : {
        "oauth2": {
            "client" : {
                "clientId":"put in clientId",
                "clientSecret":"put in clientSecret",
                "accessTokenUri": "https://www.googleapis.com/oauth2/v4/token",
                "userAuthorizationUri": "https://accounts.google.com/o/oauth2/v2/auth",
                "clientAuthenticationScheme": "form",
                "scope": ["openid", "email", "profile"]
            },

            "resource" : {
                "userInfoUri": "https://www.googleapis.com/oauth2/v3/userinfo" ,
                "preferTokenInfo":true
            }

        }
    }
}

