{
    "security.oauth2.client.client-id": "put client id here",
    "security.oauth2.client.client-secret": "put client secret here",
    "security.oauth2.client.access-token-uri": "https://www.googleapis.com/oauth2/v4/token",
    "security.oauth2.client.user-authorization-uri": "https://accounts.google.com/o/oauth2/v2/auth",
    "security.oauth2.client.client-authentication-scheme": "form",
    "security.oauth2.client.scope": "openid,profile,email",
    "security.oauth2.resource.user-info-uri": "https://www.googleapis.com/oauth2/v3/userinfo",
    "security.oauth2.resource.prefer-token-info": "true"
}

